<?php
return [
    'add_client' => 'Add Client',
    'delete_client' => 'Delete Client',
    'edit_client' => 'Edit Client',
    'client_name' => 'Name',
    'client_email' => 'E-mail',
    'client_phone' => 'Phone',
    'client_city' => 'City',
    'client_address' => 'Address',
    'client_region' => 'Region',
    'client_status' => 'Status',
    'client_delete_message' => 'Sorry There Are Operations Related To This Client',

    'region_name' => 'Region Name',
    'add_region' => 'Add New Region',
    'edit_region' => 'Edit Region',
    'delete_region' => 'Delete Region',

    'city_name' => 'City Name',
    'add_city' => 'Add New City',
    'edit_city' => 'Edit City',
    'delete_city' => 'Delete City',

    'category_name' => 'Category Name',
    'add_category' => 'Add New Category',
    'edit_category' => 'Edit Category',
    'delete_category' => 'Delete Category',

    'add_transaction' => 'Add Transaction',
    'edit_transaction' => 'Edit Transaction',
    'delete_transaction' => 'Delete Transaction',
    'amount' => 'Amount',
    'notes' => 'Notes',
    'date' => 'Date',

    'offer_title' => 'Title',
    'restaurant_name' => 'Restaurant Name',
    'offer_start' => 'Start At',
    'offer_end' => 'End At',
    'offer_status' => 'Status',
    'offer_show' => 'Show',
    'offer_description' => 'Description',

    'name' => 'Name',
    'restaurant_show' => 'Show',
    'image' => 'Image',
    'second_phone' => 'Second Phone',
    'whatsapp' => 'Whatsapp',
    'minimum_order' => 'Minimum Order',
    'delivery_fee' => 'Delivery Fee',
    'items' => 'Items',
    'orders' => 'Orders',
    'categories' => 'Categories',
    'offers' => 'Offers',
    'status' => 'Status',
    'active' => 'Active Or Not',
    'delete_restaurant' => 'Delete Restaurant',

    'add_payment_method' => 'Add Payment Method',
    'edit_payment_method' => 'Edit Payment Method',
    'delete_payment_method' => 'Delete Payment Method',
    'payment_method' => 'Payment Method',

    'cost' => 'Cost',
    'delivery' => 'Delivery',
    'total' => 'Total',
    'delete_order' => 'Delete Order',
    'order_show' => 'Order Show',
    'order_number' => 'Order Number',
    'delivery_at' => 'Delivery At',
    'order_print' => 'Order Print',
    'restaurant_delivery_confirm' => 'Restaurant Delivery Confirm',
    'client_delivery_confirm' => 'Client Delivery Confirm',

    'user_name' => 'Name',
    'add_user' => 'Add New User',
    'user_email' => 'User E-mail',
    'user_status' => 'Status',
    'user_role' => 'User Role',
    'delete_user' => 'User Delete',
    'user_password' => 'Password',
    'user_confirm_password' => 'Password Confirmation',
    'user_active' => 'Active',
    'user_inactive' => 'In Active',
    'user_chose_role' => 'Chose Role',

    'role_name' => 'Name',
    'add_role' => 'Add New Role',
    'role_display_name' => 'Display Name',
    'delete_role' => 'Delete Role',
    'edit_role' => 'Role Edit',

    'contact_type' => 'Type',
    'contact_message' => 'Message',
    'contact_name' => 'Name',
    'contact_email' => 'E-mail',
    'contact_phone' => 'Phone',
    'contact_created_at' => 'Created At',
    'contact_show' => 'Contact Show',
    'delete_contact' => 'Delete Contact',

    'commission_text' => 'Commission Text',
    'about_app' => 'About App',
    'phone' => 'Phone',
    'email' => 'E-mail',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',

    'msg_delete' => 'Are You Sure About The Deletion Process ?',

    'control' => 'Control',
    'btn_confirm' => 'Confirm',
    'btn_close' => 'Close',
    'back' => 'Back',
];
