<?php
return [
    'brand' => 'Sofra',
    'logout' => 'Sign Out',
    'login' => 'Sign In',
    'register' => 'Sign Up',
    'reset_password' => 'Reset Password',
    'register_new' => 'Register a new membership',
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'regions' => 'Regions',
    'regions_list' => 'Regions List',
    'cities' => 'Cities',
    'cities_list' => 'Cities List',
    'categories' => 'Categories',
    'categories_list' => 'Categories List',
    'transactions' => 'Transactions',
    'transactions_list' => 'Transactions List',
    'offers' => 'Offers',
    'offers_list' => 'Offers List',
    'restaurants' => 'Restaurants',
    'restaurants_list' => 'Restaurants List',
    'clients' => 'Clients',
    'clients_list' => 'Clients List',
    'users' => 'Users & Permissions',
    'users_list' => 'Users List',
    'roles_list' => 'Roles List',
    'contacts' => 'Contacts',
    'settings' => 'Settings',
];
